<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="550.0" prefWidth="1280.0" style="-fx-background-color: #D8E3e7;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.boardcontroller.MyinfoController">
   <children>
      <Label layoutX="372.0" layoutY="69.0" text="- My Account">
         <font>
            <Font name="Impact" size="13.0" />
         </font>
      </Label>
      <Line endX="100.0" endY="98.7197265625" layoutX="100.0" layoutY="-70.0" startX="100.0" startY="600.0" />
      <Text layoutX="20.0" layoutY="69.0" strokeType="OUTSIDE" strokeWidth="0.0" text="My" wrappingWidth="165.0">
         <font>
            <Font size="31.0" />
         </font>
      </Text>
      <Text layoutX="20.0" layoutY="106.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Information" wrappingWidth="165.0">
         <font>
            <Font size="31.0" />
         </font>
      </Text>
      <Text fill="RED" layoutX="20.0" layoutY="137.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Update" wrappingWidth="165.0">
         <font>
            <Font size="31.0" />
         </font>
      </Text>
      <Pane layoutX="372.0" layoutY="96.0" prefHeight="396.0" prefWidth="716.0" style="-fx-background-color: #ffffff;">
         <children>
            <Label layoutX="195.0" layoutY="70.0" prefHeight="34.0" prefWidth="60.0" text="ID">
               <font>
                  <Font name="Impact" size="20.0" />
               </font>
            </Label>
            <Label fx:id="lblid" layoutX="272.0" layoutY="70.0" prefHeight="34.0" prefWidth="136.0" text="Id">
               <font>
                  <Font name="Impact" size="13.0" />
               </font>
            </Label>
            <Label layoutX="195.0" layoutY="129.0" prefHeight="34.0" prefWidth="60.0" text="NAME">
               <font>
                  <Font name="Impact" size="20.0" />
               </font>
            </Label>
            <Label layoutX="195.0" layoutY="181.0" prefHeight="34.0" prefWidth="60.0" text="EMAIL">
               <font>
                  <Font name="Impact" size="20.0" />
               </font>
            </Label>
            <Button fx:id="btnupdate" layoutX="179.0" layoutY="271.0" mnemonicParsing="false" onAction="#update" prefHeight="37.0" prefWidth="358.0" style="-fx-background-color: #ffffff;" text="UPDATE">
               <font>
                  <Font name="Impact" size="13.0" />
               </font>
               <effect>
                  <InnerShadow>
                     <color>
                        <Color red="0.8600000143051147" green="0.0860000029206276" blue="0.3312816917896271" />
                     </color>
                  </InnerShadow>
               </effect>
            </Button>
            <Button fx:id="btncancel" layoutX="179.0" layoutY="330.0" mnemonicParsing="false" onAction="#cancel" prefHeight="37.0" prefWidth="358.0" style="-fx-background-color: #ffffff;" text="CANCEL">
               <font>
                  <Font name="Impact" size="13.0" />
               </font>
               <effect>
                  <InnerShadow>
                     <color>
                        <Color red="0.8600000143051147" green="0.0860000029206276" blue="0.3312816917896271" />
                     </color>
                  </InnerShadow>
               </effect>
            </Button>
            <TextField fx:id="txtname" layoutX="272.0" layoutY="129.0" prefHeight="34.0" prefWidth="265.0" />
            <TextField fx:id="txtemail" layoutX="272.0" layoutY="181.0" prefHeight="34.0" prefWidth="265.0" />
         </children>
      </Pane>
   </children>
</AnchorPane>
