<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="550.0" prefWidth="1280.0" style="-fx-background-color: #D8E3e7;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.reservationcontroller.ReserveController">
   <children>
      <Text layoutX="807.0" layoutY="279.0" strokeType="OUTSIDE" strokeWidth="0.0" text="차량리스트" wrappingWidth="157.0" />
      <GridPane fx:id="rese" layoutX="212.0" layoutY="90.0" onMousePressed="#clickGrid" prefHeight="280.0" prefWidth="524.0" style="-fx-background-color: white; -fx-border-color: #000000;">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-border-color: white black black black; -fx-border-style: segments(3, 3, 3, 3);">
               <children>
                  <HBox fx:id="hbox1" prefHeight="14.0" prefWidth="143.0">
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </HBox>
                  <Label fx:id="lbl00" text=" " textFill="#fe4371">
                     <VBox.margin>
                        <Insets left="6.0" top="3.0" />
                     </VBox.margin>
                     <font>
                        <Font size="19.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-border-color: white black black white; -fx-border-style: segments(3, 3, 3, 3);" GridPane.columnIndex="1">
               <children>
                  <HBox fx:id="hbox2" prefHeight="14.0" prefWidth="143.0">
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </HBox>
                  <Label fx:id="lbl01" text=" ">
                     <font>
                        <Font size="19.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="6.0" top="3.0" />
                     </VBox.margin>
                  </Label>
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-border-color: white black black white; -fx-border-style: segments(3, 3, 3, 3);" GridPane.columnIndex="2">
               <children>
                  <HBox fx:id="hbox3" prefHeight="14.0" prefWidth="143.0">
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </HBox>
                  <Label fx:id="lbl02" text=" ">
                     <VBox.margin>
                        <Insets left="6.0" top="3.0" />
                     </VBox.margin>
                     <font>
                        <Font size="19.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-border-color: white black black white; -fx-border-style: segments(3, 3, 3, 3);" GridPane.columnIndex="3">
               <children>
                  <HBox fx:id="hbox4" prefHeight="14.0" prefWidth="143.0">
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </HBox>
                  <Label fx:id="lbl03" text=" ">
                     <font>
                        <Font size="19.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="6.0" top="3.0" />
                     </VBox.margin>
                  </Label>
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-border-color: white black black white; -fx-border-style: segments(3, 3, 3, 3);" GridPane.columnIndex="4">
               <children>
                  <HBox fx:id="hbox5" prefHeight="14.0" prefWidth="143.0">
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </HBox>
                  <Label fx:id="lbl04" text=" ">
                     <VBox.margin>
                        <Insets left="6.0" top="3.0" />
                     </VBox.margin>
                     <font>
                        <Font size="19.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-border-color: white black black white; -fx-border-style: segments(3, 3, 3, 3);" GridPane.columnIndex="5">
               <children>
                  <HBox fx:id="hbox6" prefHeight="14.0" prefWidth="143.0">
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </HBox>
                  <Label fx:id="lbl05" text=" ">
                     <font>
                        <Font size="19.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="6.0" top="3.0" />
                     </VBox.margin>
                  </Label>
               </children>
            </VBox>
            <VBox prefHeight="103.0" prefWidth="193.0" style="-fx-border-color: white black black white; -fx-border-style: segments(3, 3, 3, 3);" GridPane.columnIndex="6">
               <children>
                  <HBox fx:id="hbox7" prefHeight="14.0" prefWidth="143.0">
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </HBox>
                  <Label fx:id="lbl06" text=" " textFill="#4d00ff">
                     <font>
                        <Font size="19.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="6.0" top="3.0" />
                     </VBox.margin>
                  </Label>
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-border-color: white black black white; -fx-border-style: segments(3, 3, 3, 3);" GridPane.rowIndex="1">
               <children>
                  <HBox fx:id="hbox8" prefHeight="14.0" prefWidth="143.0">
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </HBox>
                  <Label fx:id="lbl10" text="Label" textFill="#fe4371">
                     <VBox.margin>
                        <Insets left="6.0" top="3.0" />
                     </VBox.margin>
                     <font>
                        <Font size="19.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-border-color: white black black white; -fx-border-style: segments(3, 3, 3, 3);" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <children>
                  <HBox fx:id="hbox9" prefHeight="14.0" prefWidth="143.0">
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </HBox>
                  <Label fx:id="lbl11" text="Label">
                     <VBox.margin>
                        <Insets left="6.0" top="3.0" />
                     </VBox.margin>
                     <font>
                        <Font size="19.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-border-color: white black black white; -fx-border-style: segments(3, 3, 3, 3);" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <children>
                  <HBox fx:id="hbox10" prefHeight="14.0" prefWidth="143.0">
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </HBox>
                  <Label fx:id="lbl12" text="Label">
                     <font>
                        <Font size="19.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="6.0" top="3.0" />
                     </VBox.margin>
                  </Label>
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-border-color: white black black white; -fx-border-style: segments(3, 3, 3, 3);" GridPane.columnIndex="3" GridPane.rowIndex="1">
               <children>
                  <HBox fx:id="hbox11" prefHeight="14.0" prefWidth="143.0">
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </HBox>
                  <Label fx:id="lbl13" text="Label">
                     <font>
                        <Font size="19.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="6.0" top="3.0" />
                     </VBox.margin>
                  </Label>
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-border-color: white black black white; -fx-border-style: segments(3, 3, 3, 3);" GridPane.columnIndex="4" GridPane.rowIndex="1">
               <children>
                  <HBox fx:id="hbox12" prefHeight="14.0" prefWidth="143.0">
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </HBox>
                  <Label fx:id="lbl14" text="Label">
                     <font>
                        <Font size="19.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="6.0" top="3.0" />
                     </VBox.margin>
                  </Label>
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-border-color: white black black white; -fx-border-style: segments(3, 3, 3, 3);" GridPane.columnIndex="5" GridPane.rowIndex="1">
               <children>
                  <HBox fx:id="hbox13" prefHeight="14.0" prefWidth="143.0">
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </HBox>
                  <Label fx:id="lbl15" text="Label">
                     <font>
                        <Font size="19.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="6.0" top="3.0" />
                     </VBox.margin>
                  </Label>
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-border-color: white black black white; -fx-border-style: segments(3, 3, 3, 3);" GridPane.columnIndex="6" GridPane.rowIndex="1">
               <children>
                  <HBox fx:id="hbox14" prefHeight="14.0" prefWidth="143.0">
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </HBox>
                  <Label fx:id="lbl16" text="Label" textFill="#726cf2">
                     <font>
                        <Font size="19.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="6.0" top="3.0" />
                     </VBox.margin>
                  </Label>
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-border-color: white black black white; -fx-border-style: segments(3, 3, 3, 3);" GridPane.rowIndex="2">
               <children>
                  <HBox fx:id="hbox15" prefHeight="14.0" prefWidth="143.0">
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </HBox>
                  <Label fx:id="lbl20" text="Label" textFill="#fe4371">
                     <font>
                        <Font size="19.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="6.0" top="3.0" />
                     </VBox.margin>
                  </Label>
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-border-color: white black black white; -fx-border-style: segments(3, 3, 3, 3);" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <children>
                  <HBox fx:id="hbox16" prefHeight="14.0" prefWidth="143.0">
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </HBox>
                  <Label fx:id="lbl21" text="Label">
                     <font>
                        <Font size="19.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="6.0" top="3.0" />
                     </VBox.margin>
                  </Label>
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-border-color: white black black white; -fx-border-style: segments(3, 3, 3, 3);" GridPane.columnIndex="2" GridPane.rowIndex="2">
               <children>
                  <HBox fx:id="hbox17" prefHeight="14.0" prefWidth="143.0">
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </HBox>
                  <Label fx:id="lbl22" text="Label">
                     <font>
                        <Font size="19.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="6.0" top="3.0" />
                     </VBox.margin>
                  </Label>
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-border-color: white black black white; -fx-border-style: segments(3, 3, 3, 3);" GridPane.columnIndex="3" GridPane.rowIndex="2">
               <children>
                  <HBox fx:id="hbox18" prefHeight="14.0" prefWidth="143.0">
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </HBox>
                  <Label fx:id="lbl23" text="Label">
                     <font>
                        <Font size="19.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="6.0" top="3.0" />
                     </VBox.margin>
                  </Label>
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-border-color: white black black white; -fx-border-style: segments(3, 3, 3, 3);" GridPane.columnIndex="4" GridPane.rowIndex="2">
               <children>
                  <HBox fx:id="hbox19" prefHeight="14.0" prefWidth="143.0">
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </HBox>
                  <Label fx:id="lbl24" text="Label">
                     <font>
                        <Font size="19.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="6.0" top="3.0" />
                     </VBox.margin>
                  </Label>
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-border-color: white black black white; -fx-border-style: segments(3, 3, 3, 3);" GridPane.columnIndex="5" GridPane.rowIndex="2">
               <children>
                  <HBox fx:id="hbox20" prefHeight="14.0" prefWidth="143.0">
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </HBox>
                  <Label fx:id="lbl25" text="Label">
                     <font>
                        <Font size="19.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="6.0" top="3.0" />
                     </VBox.margin>
                  </Label>
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-border-color: white black black white; -fx-border-style: segments(3, 3, 3, 3);" GridPane.columnIndex="6" GridPane.rowIndex="2">
               <children>
                  <HBox fx:id="hbox21" prefHeight="14.0" prefWidth="143.0">
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </HBox>
                  <Label fx:id="lbl26" text="Label" textFill="#726cf2">
                     <font>
                        <Font size="19.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="6.0" top="3.0" />
                     </VBox.margin>
                  </Label>
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-border-color: white black black white; -fx-border-style: segments(3, 3, 3, 3);" GridPane.rowIndex="3">
               <children>
                  <HBox fx:id="hbox22" prefHeight="14.0" prefWidth="143.0">
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </HBox>
                  <Label fx:id="lbl30" text="Label" textFill="#fe4371">
                     <font>
                        <Font size="19.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="6.0" top="3.0" />
                     </VBox.margin>
                  </Label>
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-border-color: white black black white; -fx-border-style: segments(3, 3, 3, 3);" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <children>
                  <HBox fx:id="hbox23" prefHeight="14.0" prefWidth="143.0">
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </HBox>
                  <Label fx:id="lbl31" text="Label">
                     <font>
                        <Font size="19.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="6.0" top="3.0" />
                     </VBox.margin>
                  </Label>
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-border-color: white black black white; -fx-border-style: segments(3, 3, 3, 3);" GridPane.columnIndex="2" GridPane.rowIndex="3">
               <children>
                  <HBox fx:id="hbox24" prefHeight="14.0" prefWidth="143.0">
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </HBox>
                  <Label fx:id="lbl32" text="Label">
                     <font>
                        <Font size="19.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="6.0" top="3.0" />
                     </VBox.margin>
                  </Label>
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-border-color: white black black white; -fx-border-style: segments(3, 3, 3, 3);" GridPane.columnIndex="3" GridPane.rowIndex="3">
               <children>
                  <HBox fx:id="hbox25" prefHeight="14.0" prefWidth="143.0">
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </HBox>
                  <Label fx:id="lbl33" text="Label">
                     <font>
                        <Font size="19.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="6.0" top="3.0" />
                     </VBox.margin>
                  </Label>
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-border-color: white black black white; -fx-border-style: segments(3, 3, 3, 3);" GridPane.columnIndex="4" GridPane.rowIndex="3">
               <children>
                  <HBox fx:id="hbox26" prefHeight="14.0" prefWidth="143.0">
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </HBox>
                  <Label fx:id="lbl34" text="Label">
                     <font>
                        <Font size="19.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="6.0" top="3.0" />
                     </VBox.margin>
                  </Label>
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-border-color: white black black white; -fx-border-style: segments(3, 3, 3, 3);" GridPane.columnIndex="5" GridPane.rowIndex="3">
               <children>
                  <HBox fx:id="hbox27" prefHeight="14.0" prefWidth="143.0">
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </HBox>
                  <Label fx:id="lbl35" text="Label">
                     <font>
                        <Font size="19.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="6.0" top="3.0" />
                     </VBox.margin>
                  </Label>
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-border-color: white black black white; -fx-border-style: segments(3, 3, 3, 3);" GridPane.columnIndex="6" GridPane.rowIndex="3">
               <children>
                  <HBox fx:id="hbox28" prefHeight="14.0" prefWidth="143.0">
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </HBox>
                  <Label fx:id="lbl36" text="Label" textFill="#726cf2">
                     <font>
                        <Font size="19.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="6.0" top="3.0" />
                     </VBox.margin>
                  </Label>
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-border-color: white black black white; -fx-border-style: segments(3, 3, 3, 3);" GridPane.rowIndex="4">
               <children>
                  <HBox fx:id="hbox29" prefHeight="14.0" prefWidth="143.0">
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </HBox>
                  <Label fx:id="lbl40" text="Label" textFill="#fe4371">
                     <font>
                        <Font size="19.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="6.0" top="3.0" />
                     </VBox.margin>
                  </Label>
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-border-color: white black black white; -fx-border-style: segments(3, 3, 3, 3);" GridPane.columnIndex="1" GridPane.rowIndex="4">
               <children>
                  <HBox fx:id="hbox30" prefHeight="14.0" prefWidth="143.0">
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </HBox>
                  <Label fx:id="lbl41" text="Label">
                     <font>
                        <Font size="19.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="6.0" top="3.0" />
                     </VBox.margin>
                  </Label>
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-border-color: white black black white; -fx-border-style: segments(3, 3, 3, 3);" GridPane.columnIndex="2" GridPane.rowIndex="4">
               <children>
                  <HBox fx:id="hbox31" prefHeight="14.0" prefWidth="143.0">
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </HBox>
                  <Label fx:id="lbl42" text="Label">
                     <font>
                        <Font size="19.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="6.0" top="3.0" />
                     </VBox.margin>
                  </Label>
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-border-color: white black black white; -fx-border-style: segments(3, 3, 3, 3);" GridPane.columnIndex="3" GridPane.rowIndex="4">
               <children>
                  <HBox fx:id="hbox32" prefHeight="14.0" prefWidth="143.0">
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </HBox>
                  <Label fx:id="lbl43" text="Label">
                     <font>
                        <Font size="19.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="6.0" top="3.0" />
                     </VBox.margin>
                  </Label>
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-border-color: white black black white; -fx-border-style: segments(3, 3, 3, 3);" GridPane.columnIndex="4" GridPane.rowIndex="4">
               <children>
                  <HBox fx:id="hbox33" prefHeight="14.0" prefWidth="143.0">
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </HBox>
                  <Label fx:id="lbl44" text=" ">
                     <VBox.margin>
                        <Insets left="6.0" top="3.0" />
                     </VBox.margin>
                     <font>
                        <Font size="19.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-border-color: white black black white; -fx-border-style: segments(3, 3, 3, 3);" GridPane.columnIndex="5" GridPane.rowIndex="4">
               <children>
                  <HBox fx:id="hbox34" prefHeight="14.0" prefWidth="143.0">
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </HBox>
                  <Label fx:id="lbl45" text=" ">
                     <VBox.margin>
                        <Insets left="6.0" top="3.0" />
                     </VBox.margin>
                     <font>
                        <Font size="19.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-border-color: white black black white; -fx-border-style: segments(3, 3, 3, 3);" GridPane.columnIndex="6" GridPane.rowIndex="4">
               <children>
                  <HBox fx:id="hbox35" prefHeight="14.0" prefWidth="143.0">
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </HBox>
                  <Label fx:id="lbl46" text=" " textFill="#726cf2">
                     <VBox.margin>
                        <Insets left="6.0" top="3.0" />
                     </VBox.margin>
                     <font>
                        <Font size="19.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-border-color: white black black white; -fx-border-style: segments(3, 3, 3, 3);" GridPane.rowIndex="5">
               <children>
                  <HBox fx:id="hbox36" prefHeight="14.0" prefWidth="143.0">
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </HBox>
                  <Label fx:id="lbl50" text=" " textFill="#fe4371">
                     <VBox.margin>
                        <Insets left="6.0" top="3.0" />
                     </VBox.margin>
                     <font>
                        <Font size="19.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-border-color: white black black white; -fx-border-style: segments(3, 3, 3, 3);" GridPane.columnIndex="1" GridPane.rowIndex="5">
               <children>
                  <HBox fx:id="hbox37" prefHeight="14.0" prefWidth="143.0">
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </HBox>
                  <Label fx:id="lbl51" text=" ">
                     <VBox.margin>
                        <Insets left="6.0" top="3.0" />
                     </VBox.margin>
                  </Label>
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-border-color: white black black white; -fx-border-style: segments(3, 3, 3, 3);" GridPane.columnIndex="2" GridPane.rowIndex="5">
               <children>
                  <HBox fx:id="hbox38" prefHeight="14.0" prefWidth="143.0">
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </HBox>
                  <Label fx:id="lbl52" text=" " />
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-border-color: white black black white; -fx-border-style: segments(3, 3, 3, 3);" GridPane.columnIndex="4" GridPane.rowIndex="5">
               <children>
                  <Label fx:id="lbl54" text=" " />
                  <HBox prefHeight="14.0" prefWidth="143.0" />
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-border-color: white black black white; -fx-border-style: segments(3, 3, 3, 3);" GridPane.columnIndex="5" GridPane.rowIndex="5">
               <children>
                  <Label fx:id="lbl55" text=" " />
                  <HBox prefHeight="14.0" prefWidth="143.0" />
               </children>
            </VBox>
            <VBox prefHeight="14.0" prefWidth="3.0" style="-fx-border-color: white black black white; -fx-border-style: segments(3, 3, 3, 3);" GridPane.columnIndex="6" GridPane.rowIndex="5">
               <children>
                  <Label fx:id="lbl56" text=" " textFill="#726cf2" />
                  <HBox prefHeight="14.0" prefWidth="143.0" />
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-border-color: white black black white; -fx-border-style: segments(3, 3, 3, 3);" GridPane.columnIndex="3" GridPane.rowIndex="5">
               <children>
                  <HBox fx:id="hbox39" prefHeight="14.0" prefWidth="143.0">
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </HBox>
                  <Label fx:id="lbl53" text=" " />
               </children>
            </VBox>
         </children>
      </GridPane>
      <Button layoutX="212.0" layoutY="381.0" mnemonicParsing="false" text="렌트하기">
         <graphic>
            <DatePicker />
         </graphic>
      </Button>
      <Button layoutX="482.0" layoutY="381.0" mnemonicParsing="false" text="반납하기">
         <graphic>
            <DatePicker />
         </graphic>
      </Button>
      <TableView layoutX="782.0" layoutY="305.0" prefHeight="235.0" prefWidth="471.0">
        <columns>
          <TableColumn prefWidth="50.0" text="No" />
            <TableColumn prefWidth="50.0" text="이름" />
            <TableColumn prefWidth="109.0" text="유형1">
               <columns>
                <TableColumn prefWidth="50.0" text="대형" />
                  <TableColumn prefWidth="50.0" text="중형" />
                  <TableColumn prefWidth="50.0" text="소형" />
               </columns>
            </TableColumn>
            <TableColumn prefWidth="128.0" text="유형2">
               <columns>
                  <TableColumn prefWidth="50.0" text="국산" />
                  <TableColumn prefWidth="50.0" text="외제" />
               </columns>
            </TableColumn>
            <TableColumn prefWidth="85.0" text="유형3">
               <columns>
                  <TableColumn prefWidth="55.0" text="세단" />
                  <TableColumn prefWidth="45.0" text="SUV" />
               </columns>
            </TableColumn>
            <TableColumn prefWidth="76.0" text="보유현황" />
            <TableColumn prefWidth="53.0" text="일일가격" />
        </columns>
      </TableView>
      <AnchorPane layoutX="805.0" layoutY="33.0" prefHeight="203.0" prefWidth="446.0" style="-fx-border-color: #000000;">
         <children>
            <ImageView fx:id="pimg" fitHeight="200.0" fitWidth="446.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </AnchorPane>
      <Label fx:id="lblrname" layoutX="807.0" layoutY="244.0" text="차량명" />
      <Button fx:id="btnactivation" layoutX="1186.0" layoutY="5.0" mnemonicParsing="false" onAction="#activation" prefHeight="22.0" prefWidth="65.0" style="-fx-background-color: #000000;" text="렌트중" textFill="WHITE" />
      <Button layoutX="212.0" layoutY="59.0" mnemonicParsing="false" onAction="#activation" prefHeight="22.0" prefWidth="65.0" style="-fx-background-color: #000000;" text="날짜선택" textFill="WHITE" />
      <ListView layoutX="212.0" layoutY="425.0" prefHeight="118.0" prefWidth="482.0" />
      <Button layoutX="224.0" layoutY="411.0" mnemonicParsing="false" onAction="#activation" prefHeight="22.0" prefWidth="65.0" style="-fx-background-color: #000000;" text="필터검색" textFill="WHITE" />
      <Button layoutX="224.0" layoutY="451.0" mnemonicParsing="false" onAction="#activation" prefHeight="22.0" prefWidth="175.0" style="-fx-background-color: #000000;" text="대형 중형 소형 선택" textFill="WHITE" />
      <Button layoutX="224.0" layoutY="486.0" mnemonicParsing="false" onAction="#activation" prefHeight="22.0" prefWidth="175.0" style="-fx-background-color: #000000;" text="국산 / 외제 선택" textFill="WHITE" />
      <Button layoutX="224.0" layoutY="519.0" mnemonicParsing="false" onAction="#activation" prefHeight="22.0" prefWidth="175.0" style="-fx-background-color: #000000;" text="세단 / suv 선택" textFill="WHITE" />
      <Button layoutX="523.0" layoutY="436.0" mnemonicParsing="false" onAction="#activation" prefHeight="22.0" prefWidth="86.0" style="-fx-background-color: #000000;" text="렌트 유무" textFill="WHITE" />
      <Button layoutX="622.0" layoutY="436.0" mnemonicParsing="false" onAction="#activation" prefHeight="22.0" prefWidth="86.0" style="-fx-background-color: #000000;" text="렌트 가격" textFill="WHITE" />
      <Button layoutX="423.0" layoutY="436.0" mnemonicParsing="false" onAction="#activation" prefHeight="22.0" prefWidth="86.0" style="-fx-background-color: #000000;" text="No" textFill="WHITE" />
      <Label fx:id="lblrcan" layoutX="1195.0" layoutY="244.0" text="렌트유무" />
      <Label fx:id="lblcontents" layoutX="964.0" layoutY="244.0" text="차량설명" />
      <Label fx:id="lblrprice" layoutX="1081.0" layoutY="244.0" prefHeight="14.0" prefWidth="72.0" text="차량렌트가격" />
      <Label fx:id="lblmid" layoutX="52.0" layoutY="525.0" prefHeight="1.0" prefWidth="48.0" />
      <Line endX="100.0" endY="98.7197265625" layoutX="100.0" layoutY="-70.0" startX="100.0" startY="600.0" />
      <Text layoutX="20.0" layoutY="116.0" strokeType="OUTSIDE" strokeWidth="0.0" text="RentCar" wrappingWidth="165.0">
         <font>
            <Font size="31.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
